<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/adaptation.css" />
    <link rel="stylesheet" href="/css/contacts.css" />
    <title>Contacts</title>
  </head>
  <body>
    <div class="backgroundVideo">
      <video src="/video/audi.mov" autoplay loop muted></video>
    </div>

    <div class="body">
      <!-- HEADER -->
      <header>
        <div class="header">
          <div class="hContentArea">
            <div class="logo">
              <img src="/icons/logo.svg" alt="#" class="logo" />
            </div>

            <!-- NAVIGATION -->
            <nav>
              <ul class="nav">
                <li class="navItem">
                  <a href="/index.html" class="navLink">Главная</a>
                </li>
                <li class="navItem">
                  <a href="/html/price.html" class="navLink">Стоимость услуг</a>
                </li>
                <li class="navItem">
                  <a href="/html/carsForSale.html" class="navLink"
                    >Актуальные предложения</a
                  >
                </li>
                <li class="navItem">
                  <a href="/html/contacts.html" class="navLink" id="currentPag"
                    >Контакты</a
                  >
                </li>
              </ul>
            </nav>

            <!-- BURGER -->
            <div class="burger">
              <div class="burgerLine burgerLine1"></div>
              <div class="burgerLine burgerLine2"></div>
            </div>
          </div>
        </div>

        <!-- BURGER MENU -->
        <div class="burgerMenu">
          <nav class="b_nav">
            <ul class="b_nav">
              <li class="b_navItem">
                <a href="/index.html" class="b_navLink" id="b_currentPag"
                  >Главная</a
                >
              </li>
              <li class="b_navItem">
                <a href="/html/price.html" class="b_navLink">Стоимость услуг</a>
              </li>
              <li class="b_navItem">
                <a href="/html/carsForSale.html" class="b_navLink"
                  >Актуальные предложения</a
                >
              </li>
              <li class="b_navItem">
                <a href="/html/contacts.html" class="b_navLink">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- SECTION 1 -->
      <section>
        <div class="section" id="sec1">
          <div class="contentArea">
            <h2 class="secTitle">Контакты</h2>
            <div class="sec1Line"></div>
            <div class="contactsBox">
              <div class="contactsBoxLine">
                <div class="contactsIcons">
                  <img src="/icons/icon-phone.svg" alt="#" />
                </div>
                <a href="tel:+00 000 000 000" class="contactsTextRight"
                  >+00 000 000 000</a
                >
              </div>

              <div class="contactsBoxLine">
                <div class="contactsIcons">
                  <img src="/icons/icon-email.svg" alt="#" />
                </div>
                <a href="mailto: email@gmail.com" class="contactsTextRight"
                  >email@gmail.com</a
                >
              </div>

              <div class="contactsBoxLine">
                <div class="contactsIcons">
                  <img src="/icons/icon-location-small.svg" alt="#" />
                </div>
                <p class="contactsTextRight">
                  Pretium cursus purus eu, elementum amet
                </p>
              </div>
            </div>
            <div class="sec1Line"></div>

            <!-- SOCIAL CONTAINER -->
            <div class="socialContainer">
              <div class="socialIcon" id="TG">
                <img src="/icons/TG.svg" alt="#" class="icon TG" />
              </div>

              <div class="socialIcon" id="WU">
                <img src="/icons/WU.svg" alt="#" class="icon WU" />
              </div>

              <div class="socialIcon" id="YT">
                <img src="/icons/YT.svg" alt="#" class="icon YT" />
              </div>

              <!-- <div class="socialIcon" id="VB">
                <img src="/icons/VB.svg" alt="#" class="icon VB" />
              </div> -->

              <div class="socialIcon" id="FB">
                <img src="/icons/FB.svg" alt="#" class="icon FB" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION MAP -->
      <section>
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe
              class="map"
              width="600"
              height="500"
              id="gmap_canvas"
              src="https://maps.google.com/maps?q=10117%20Berlin&t=&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0"
              scrolling="no"
              marginheight="0"
              marginwidth="0"
            ></iframe
            ><a href="https://123movies-to.org"></a><br /><style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 100%;
                max-width: 1920px;
              }</style
            ><a href="https://www.embedgooglemap.net">embed google map iframe</a
            ><style>
              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 100%;
                max-width: 1920px;
              }
            </style>
          </div>
        </div>
      </section>

      <!-- FOOTER -->
      <footer>
        <div class="footer">
          <div class="f_contentArea">
            <div class="f_leftBox">
              <div class="f_logo">
                <img src="/icons/logo.svg" alt="#" class="f_logo" />
              </div>
              <a href="tel:+00 000 000 000" class="f_text">+00 000 000 000</a>
              <a href="mailto: email@gmail.com" class="f_text"
                >email@gmail.com</a
              >
              <p class="f_text">Pretium cursus purus eu, elementum amet</p>
            </div>
            <div class="f_rightBox">
              <div class="socialBox f_socialBox">
                <div class="f_icon" id="f_icon1">
                  <img src="/icons/TG.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon2">
                  <img src="/icons/WU.svg" alt="#" class="f_icon_icon" />
                </div>
                <div class="f_icon" id="f_icon3">
                  <img src="/icons/YT.svg" alt="#" class="f_icon_icon" />
                </div>
                <!-- <div class="f_icon" id="f_icon4">
                  <img src="/icons/VB.svg" alt="#" class="f_icon_icon" />
                </div> -->
                <div class="f_icon" id="f_icon5">
                  <img src="/icons/FB.svg" alt="#" class="f_icon_icon" />
                </div>
              </div>
              <div class="anyartBox">
                <p class="anyartText">production by</p>
                <div class="anyartLogo">
                  <img
                    src="/img/AnyArt_Logo_White.svg"
                    alt="#"
                    class="anyartLogo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/js/header.js"></script>
  </body>
</html>
